{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9FJNDBC\\SQLEXPRESS;Initial Catalog=UserManagement;Integrated Security=True;Trust Server Certificate=True"

  },
  "Jwt": {
    "Issuer": "http://localhost:7018",
    "Audience": "http://localhost:7018",
    "EXPIRATION_MINUTES": 20,
    "Key": "this is my jwt key yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
  }
    
}
